<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colros</title>
    <style>
        body{width: 100%;height: 100%;display:flex; justify-content: center;align-items: center;flex-direction: column;}
        h1{display:flex; justify-content: center;align-items: center; color: white;text-shadow: 0px 0px 10px black;animation: hover 4s infinite; text-align: center;}
        @keyframes hover {
            0%{transform: rotate(-25deg) translateY(20px) translateX(40px);}
            25%{transform: rotate(15deg) translateY(0px) translateX(-20px);}
            50%{transform: rotate(-20deg) translateY(40px);}
            75%{transform: rotate(15deg) translateY(0px) translateX(-40px);}
            100%{transform: rotate(-25deg) translateY(20px) translateX(40px);}
        }
    </style>
</head>
<body>
    <h1>adoro gatos</h1>
</body>
<script>
    const colors = ["lightGoldenRodYellow","LightGreen","LightCoral"];
let colorIndex = 0;
let intervalId = null;

document.addEventListener("keydown", function(event) {
    if (event.code === "Space" && intervalId === null) {
        intervalId = setInterval(() => {
            document.body.style.backgroundColor = colors[colorIndex];
            colorIndex = (colorIndex + 1) % colors.length;
        }, 300);
    }
});

document.addEventListener("keyup", function(event) {
    if (event.code === "Space" && intervalId !== null) {
        clearInterval(intervalId);
        intervalId = null;
    }
});
</script>
</html>