<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Child</title>
    <link rel="stylesheet" href="../style.css">
    <style>

        main{
            display: flex;
            gap: 30px;
        }
        .card{
            width: 150px;
            height: 200px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 10px;
            margin:20px;
        }
        .card:nth-child(1){
            background-color: blue;
            color: white;
        }
        .card:nth-child(odd){
            background-color: yellow;
            color: black;
        }
        .card:nth-child(even){
            background-color: orange;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <h3>title</h3>
            <p>description</p>
            <a href="">learn more</a>
        </div>
        <div class="card">
            <h3>title</h3>
            <p>description</p>
            <a href="">learn more</a>
        </div>
        <div class="card">
            <h3>title</h3>
            <p>description</p>
            <a href="">learn more</a>
        </div>
        <div class="card">
            <h3>title</h3>
            <p>description</p>
            <a href="">learn more</a>
        </div>
    </main>
</body>
</html>